<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cetvrti deo projekta Cirovic</title>
<style type="text/css">
body {
  font-family:Helvetica, sans-serif; font-size:18px; background-color:#CCF0F6;
}
.hederGlavnogMenija { 
  width: 1270px; 
  border: 4px solid #3F9;
  float: none;
  margin: auto;
  text-align: center;
  padding: 20px;
  position: relative;
  top: -8px;
  right: 5px;
  left: 0px;
  z-index: 2;
  background-color: white;
  background: #ED2939; /*For browsers that do not support gradients*/
  background: -webkit-linear-gradient(#3F9, #73B1B7); /*For Safari 5.1 to 6.0*/
  background: -o-linear-gradient(#3F9, #73B1B7); /*For Opera 11.1 to 12.0*/
  background: -moz-linear-gradient(#3F9, #73B1B7); /*For Firefox 3.6 to 15*/
  background: linear-gradient(#3F9, #73B1B7); /*Standard syntax (must be last)*/
}
nav {
  margin: 10px auto; 
  text-align: center;
}
nav ul ul {
  display: none;
}
nav ul li:hover > ul {
  display: block;
  }
nav ul {
  background:#3F9 ; 
  box-shadow: 5px 5px 9px #888;
  list-style: none;
  position: relative;
  display: inline-table;
  padding: 0px;
  }
nav ul li {
  float: left;
  }
nav ul li:hover {
  background: #FF6;
  }
nav ul li:hover a {
  color: #000;
  }
nav ul li a {
  display: block; 
  padding: 5px;
  width: 150px; 
  color: #000; 
  text-decoration: none;
  } 
nav ul ul {
  background: #99FFCC; 
  padding: 0;
  position: absolute; 
  top: 100%;
  }
nav ul ul li {
  float: none; 
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a;
  position: relative;
  }
nav ul ul li a {
  padding: 5px;
  width: 150px; 
  color: #000;
  } 
nav ul ul li a:hover {
  background:#CF6;
  }  
nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top: 0;
  }
nav ul ul ul li a {
  padding: padding: 5px;
  width: 150px;
  color: #fff;
  white-space: nowrap;
  }

#logoSajta {
  width: 70px;
  float: none;
}
.stilDivPrvi {
  text-align: center;
  font-size: 21px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: -50px;
}
.leviDiv {
	margin-left: 100px;
  float: left;
  width: 300px;
  margin-bottom: 40px;
}
.dodatoLeviDiv{
	margin-left: 20px;
  float: left;
  width: 300px;
}
.desniDiv {
  float: right;
  width: 560px;
}
.dodatoDesniDiv{
  float: right;
  width: 600px;
  margin-bottom: 20px;
}
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.leviEfekat {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #CC00CC;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.container:hover .leviEfekat {
  width: 590px;
}
.tekstEfekta {
  white-space: nowrap; 
  color: white;
  font-size: 72px;
  text-align: center;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.desniEfekat {
  position: absolute;
  bottom: 0;
  left: 195%;
  right: 0px;
  background-color: #CC00CC;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.container:hover .desniEfekat {
  width: 196%;
  height: 100%;
  left: 0;
}
.dugmeNavigacije {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  color: black;
  width: 129px;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 906px;
  margin-top: 0px;
}
.dugmeNavigacije:hover {
  background-color: #FF0000;
}
.dugmeNavigacije:active {
  background-color: #3F9;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
  border: 2px solid red;
  border-collapse: collapse;
  font-family: Helvetica, sans-serif; font-size:18px; color:black;
  margin-left: 24px;
  text-align: center;
  width: 1100px;
}
th.header {
  background-color: #3F9;
  border: 2px solid red;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 7px;
  padding-right: 7px;
  font-weight: bold;
  height: 60px;
}
td {
  padding: 2px 7px 2px 7px;
  border: 2px solid red;
}
tr {
  background-color: #fff;
}
tr.alt {
  background-color: #3F9;
}
tr:hover td {
  background-color: #0080FF;
  color: white;
}
table tr :hover {
  background-color: #0080FF;
  color: white;
}
.tdLast {
  text-align: left;
  font-style: italic;
}
</style>
</head>

<body>
<div class="hederGlavnogMenija" id="okvir">
  <img id="logoSajta" src="Slike sajta/logo.png"> 
  <nav>
				<ul>
				<li><a href="index.html">First page</a></li>
				<li><a href="#">History</a>
					<ul>
						<li><a href="Prvi deo projekta Cirovic.html">Announcement</a></li>
						<li><a href="Drugi deo projekta Cirovic.html">Public release</a></li>
						<li><a href="Treci deo projekta Cirovic.html">Development</a></li>
						<li><a href="Cetvrti deo projekta Cirovic.html">Version history</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a>
					<ul>
						<li><a href="features_security.html">Security</a></li>
						<li><a href="features_privacy.html">Privacy</a></li>
						<li><a href="features_speed.html">Speed</a></li>
						<li><a href="features_stability.html">Stability</a></li>
						<li><a href="features_user_interface.html">User interface</a></li>
					</ul>
				</li>
				<li><a href="Glavni deo projekta Cirovic.html">Google apps</a></li>

				<li> <a href="download.html"> Download </a> </li> 
				<li> <a href="kontakt.html"> Contact </a> </li>
			</ul>
		</nav>
</div>

<a href="Treci deo projekta Cirovic.html"><button class="dugmeNavigacije">PREVIOUS</button></a>
<div class="stilDivPrvi">
<h1 style="color:red; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><center>HISTORY</center></h1>
<h2 style="color:red; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><i><center>Version history</center></i></h2>
<div class="desniDiv">
<img style="width:600px; height:340px; margin-left:-10px;" src="Slike sajta/Informacione tehnologije.png">
</div>
<div class="leviDiv">
<img style="border-radius:46px; border:solid; border-color:red; box-shadow: 10px 10px 5px #888888; width:400px; height:340px;" src="Slike sajta/Arms Chrome.png">
</div>
</div>

<div style="width:900px; padding:100px; margin-bottom:-50px;">
<table>
<tr>
  <th class="header" style="width:160px;">Major versions <i style="text-transform:lowercase;">to the start of 2014</i></th>
  <th class="header" style="width:160px;">Release date</th>
  <th class="header" style="width:160px;">Layout engine</th>
  <th class="header" style="width:100px;">V8 engine version</th>
  <th class="header" style="width:400px;">The most Significant change for the initial major versions</th>
</tr>
<tr>
<td>0.2.149</td>
<td>2008-09-02</td>
<td>WebKit 522</td>
<td>0.3</td>
<td class="tdLast">First release (significant change)</td>
</tr>
<tr class="alt">
<td>1.0.154</td>
<td>2008-12-11</td>
<td>WebKit 528</td>
<td>0.3</td>
<td class="tdLast">First stable release (significant change)</td>
</tr>
<tr>
<td>2.0.172</td>
<td>2009-05-24</td>
<td>WebKit 530</td>
<td>0.4</td>
<td class="tdLast">Tab docking to browser and desktop edges</td>
</tr>
<tr class="alt">
<td>3.0.195</td>
<td>2009-10-12</td>
<td>WebKit 532</td>
<td>1.2</td>
<td class="tdLast">New "new tab" page for improved customization</td>
</tr>
<tr>
<td>4.0.249</td>
<td>2010-01-25</td>
<td>WebKit 532.5</td>
<td>1.3</td>
<td class="tdLast">Bookmark synchronization and Full ACID3 pass</td>
</tr>
<tr class="alt">
<td>5.0.375</td>
<td>2010-05-21</td>
<td>WebKit 533</td>
<td>1.3</td>
<td class="tdLast">First releases for macOS, 32 bit Linux, 64 bit Linux</td>
</tr>
<tr>
<td>6.0.472</td>
<td>2010-09-02</td>
<td>WebKit 534.3</td>
<td>2.2</td>
<td class="tdLast">Merged menu buttons and Form auto-fill</td>
</tr>
<tr class="alt">
<td>7.0.517</td>
<td>2010-10-21</td>
<td>WebKit 534.7</td>
<td>1.3</td>
<td class="tdLast">File API and Directory upload via input tag</td>
</tr>
<tr>
<td>8.0.552</td>
<td>2010-12-02</td>
<td>WebKit 534.10</td>
<td>2.2</td>
<td class="tdLast">Chrome Web Store and Improved plug-in handling</td>
</tr>
<tr class="alt">
<td>9.0.597</td>
<td>2011-02-03</td>
<td>WebKit 534.13</td>
<td>2.5.9</td>
<td class="tdLast">WebGL enabled by default and WebP support</td>
</tr>
<tr>
<td>10.0.648</td>
<td>2011-03-08</td>
<td>WebKit 534.16</td>
<td>3.0.12</td>
<td class="tdLast">GPU accelerated video and Background WebApps</td>
</tr>
<tr class="alt">
<td>11.0.696</td>
<td>2011-04-27</td>
<td>WebKit 534.24</td>
<td>2.5.9</td>
<td class="tdLast">HTML5 Speech Input AP and Updated icon</td>
</tr>
<tr>
<td>12.0.742</td>
<td>2011-06-07</td>
<td>WebKit 534.30</td>
<td>3.2.10</td>
<td class="tdLast">Ability to delete Flash cookies from inside Chrome</td>
</tr>
<tr class="alt">
<td>13.0.782</td>
<td>2011-08-02</td>
<td>WebKit 535.1</td>
<td>3.3.10</td>
<td class="tdLast">Experimental Restrict Instant To Search option</td>
</tr>
<tr>
<td>14.0.835</td>
<td>2011-09-16</td>
<td>WebKit 535.1</td>
<td>3.4.14</td>
<td class="tdLast">Experimental Content Settings extension AP</td>
</tr>
<tr class="alt">
<td>15.0.874</td>
<td>2011-10-25</td>
<td>WebKit 535.2</td>
<td>3.5.10</td>
<td class="tdLast">JavaScript fullscreen API enabled by default</td>
</tr>
<tr>
<td>16.0.912</td>
<td>2011-12-13</td>
<td>WebKit 535.7</td>
<td>3.6.6</td>
<td class="tdLast">Experimental support for side tabs was removed</td>
</tr>
<tr class="alt">
<td>17.0.963</td>
<td>2012-02-08</td>
<td>WebKit 535.11</td>
<td>3.7.12</td>
<td class="tdLast">Removal of "+" symbol from the "new tab" button</td>
</tr>
<tr>
<td>18.0.1025</td>
<td>2012-03-28</td>
<td>WebKit 535.19</td>
<td>3.8.9</td>
<td class="tdLast">Hardware-accelerated Canvas2D graphics</td>
</tr>
<tr class="alt">
<td>19.0.1084</td>
<td>2012-05-15</td>
<td>WebKit 536.5</td>
<td>3.9.24</td>
<td class="tdLast">Web Store link to the bottom of New Tab page</td>
</tr>
<tr>
<td>20.0.1132</td>
<td>2012-06-26</td>
<td>WebKit 536.10</td>
<td>3.10.6</td>
<td class="tdLast">New tab button is bigger and also wider</td>
</tr>
<tr class="alt">
<td>21.0.1180</td>
<td>2012-07-31</td>
<td>WebKit 537.1</td>
<td>3.11.10</td>
<td class="tdLast">WebAudio now support 24-bit PCM wave files</td>
</tr>
<tr>
<td>22.0.1229</td>
<td>2012-09-25</td>
<td>WebKit 537.4</td>
<td>3.12.19</td>
<td class="tdLast">New-style packaged apps are enabled by default</td>
</tr>
<tr class="alt">
<td>23.0.1271</td>
<td>2012-11-06</td>
<td>WebKit 537.11</td>
<td>3.13.7</td>
<td class="tdLast">PPAPI Flash Player replaced the NPAPI on Mac</td>
</tr>
<tr>
<td>24.0.1312</td>
<td>2013-01-10</td>
<td>WebKit 537.17</td>
<td>3.14.5</td>
<td class="tdLast">Experimental support for CSS custom filters</td>
</tr>
<tr class="alt">
<td>25.0.1364</td>
<td>2013-02-21</td>
<td>WebKit 537.22</td>
<td>3.15.11</td>
<td class="tdLast">Support for Opus audio and Newer V8 JavaScript</td>
</tr>
<tr>
<td>26.0.1410</td>
<td>2013-03-26</td>
<td>WebKit 537.31</td>
<td>3.16.14</td>
<td class="tdLast">Asynchronous DNS resolver on Mac and Linux</td>
</tr>
<tr class="alt">
<td>27.0.1453</td>
<td>2013-05-21</td>
<td>WebKit 537.36</td>
<td>3.17.6</td>
<td class="tdLast">Resource handling optimized for faster page loads</td>
</tr>
<tr>
<td>28.0.1500</td>
<td>2013-06-17</td>
<td>WebKit 537.36</td>
<td>3.18.5</td>
<td class="tdLast">Improved interoperability with other Google Apps</td>
</tr>
<tr class="alt">
<td>29.0.1547</td>
<td>2013-08-20</td>
<td>Blink 537.36</td>
<td>3.19.18</td>
<td class="tdLast">Ability to reset user profile back to original state</td>
</tr>
<tr>
<td>30.0.1599</td>
<td>2013-09-18</td>
<td>Blink 537.36</td>
<td>3.20.17</td>
<td class="tdLast">WebGL is enabled by default on high-end devices</td>
</tr>
<tr class="alt">
<td>31.0.1650</td>
<td>2013-11-12 </td>
<td>Blink 537.36</td>
<td>3.21.18</td>
<td class="tdLast">Stability/Security improvements and bug fixes</td>
</tr>
<tr>
<td>32.0.1700</td>
<td>2014-01-14</td>
<td>Blink 537.36</td>
<td>3.22.24</td>
<td class="tdLast">Tab indicators for sound, webcam and casting</td>
</tr>
</table>
</div>

<div>
<div class="dodatoDesniDiv">
<div class="container">
  <img style="border:solid; border-radius:6px; height:460px; width:580px;" src="Slike sajta/Exploring two.png">
  <div class="desniEfekat">
    <div class="tekstEfekta">Internet<br/> Connection</div>
  </div>
</div>
</div>
<div class="dodatoLeviDiv">
<div class="container">
  <img style="border:solid; border-radius:6px; height:460px;  width:580px;" src="Slike sajta/Exploring one.png"/>
  <div class="leviEfekat">
    <div class="tekstEfekta">Accessing to<br/> the Internet</div>
  </div>
</div>
</div>
</div>
</body>
</html>

