<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Treci deo projekta Cirovic</title>
<style type="text/css">
body {
  font-family:Helvetica, sans-serif; font-size:18px; background-color:#CCF0F6;
}
.hederGlavnogMenija { 
  width: 1270px; 
  border: 4px solid #3F9;
  float: none;
  margin: auto;
  text-align: center;
  padding: 20px;
  position: relative;
  top: -8px;
  right: 5px;
  left: 0px;
  z-index: 2;
  background-color: white;
  background: #ED2939; /*For browsers that do not support gradients*/
  background: -webkit-linear-gradient(#3F9, #73B1B7); /*For Safari 5.1 to 6.0*/
  background: -o-linear-gradient(#3F9, #73B1B7); /*For Opera 11.1 to 12.0*/
  background: -moz-linear-gradient(#3F9, #73B1B7); /*For Firefox 3.6 to 15*/
  background: linear-gradient(#3F9, #73B1B7); /*Standard syntax (must be last)*/
}
nav {
  margin: 10px auto; 
  text-align: center;
}
nav ul ul {
  display: none;
}
nav ul li:hover > ul {
  display: block;
  }
nav ul {
  background:#3F9 ; 
  box-shadow: 5px 5px 9px #888;
  list-style: none;
  position: relative;
  display: inline-table;
  padding: 0px;
  }
nav ul li {
  float: left;
  }
nav ul li:hover {
  background: #FF6;
  }
nav ul li:hover a {
  color: #000;
  }
nav ul li a {
  display: block; 
  padding: 5px;
  width: 150px; 
  color: #000; 
  text-decoration: none;
  } 
nav ul ul {
  background: #99FFCC; 
  padding: 0;
  position: absolute; 
  top: 100%;
  }
nav ul ul li {
  float: none; 
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a;
  position: relative;
  }
nav ul ul li a {
  padding: 5px;
  width: 150px; 
  color: #000;
  } 
nav ul ul li a:hover {
  background:#CF6;
  }  
nav ul ul ul {
  position: absolute; 
  left: 100%; 
  top: 0;
  }
nav ul ul ul li a {
  padding: padding: 5px;
  width: 150px;
  color: #fff;
  white-space: nowrap;
  }

#logoSajta {
  width: 70px;
  float: none;
}
.stilDivPrvi {
  text-align: justify;
  font-size: 21px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: -50px;
}
.stilSlika {
  display: block;
  float: left;
  margin: 0 41px 6px 10px;
  border: solid 2px;
}
.leviDiv {
  float: left;
  margin-left: 150px;
}
.desniDiv {
  float: right;
  width: 46%;
}
.dugmeNavigacije {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  color: black;
  width: 129px;
  background-color: #0080FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top: 0px;
}
.dugmeNavigacije:hover {
  background-color: #FF0000;
}
.dugmeNavigacije:active {
  background-color: #3F9;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.dugmePrevious {
  margin-left: 906px;
  margin-right: 20px;
}
.dugmetaDrive {
  background-color: red;
  color: black;
  padding: 15px 8px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
  border: solid black 1px;
  margin: 4px 2px;
  margin-top: 6px;
  margin-bottom: 40px;
  width: 224px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.dugmeDrive:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,1),0 17px 50px 0 rgba(0,0,0,0.1);
}
</style>

<script type="text/javascript">
var parametarSlike='jedan';
function promenaSlike(){
	var promenjenaSlika=document.getElementById('slikaPrva');
	if(parametarSlike=='jedan'){
		promenjenaSlika.src="Slike sajta/Crtez drugi.png";
		parametarSlike='dva';}
	else{
		promenjenaSlika.src="Slike sajta/Crtez prvi.jpg";
		parametarSlike='jedan';}
}
setInterval('promenaSlike()', 1600);
</script>
</head>

<body>
<div class="hederGlavnogMenija" id="okvir">
  <img id="logoSajta" src="Slike sajta/logo.png"> 
  <nav>
				<ul>
				<li><a href="index.html">First page</a></li>
				<li><a href="#">History</a>
					<ul>
						<li><a href="Prvi deo projekta Cirovic.html">Announcement</a></li>
						<li><a href="Drugi deo projekta Cirovic.html">Public release</a></li>
						<li><a href="Treci deo projekta Cirovic.html">Development</a></li>
						<li><a href="Cetvrti deo projekta Cirovic.html">Version history</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a>
					<ul>
						<li><a href="features_security.html">Security</a></li>
						<li><a href="features_privacy.html">Privacy</a></li>
						<li><a href="features_speed.html">Speed</a></li>
						<li><a href="features_stability.html">Stability</a></li>
						<li><a href="features_user_interface.html">User interface</a></li>
					</ul>
				</li>
				<li><a href="Glavni deo projekta Cirovic.html">Google apps</a></li>

				<li> <a href="download.html"> Download </a> </li> 
				<li> <a href="kontakt.html"> Contact </a> </li>
			</ul>
		</nav>
</div>

<a href="Drugi deo projekta Cirovic.html"><button class="dugmeNavigacije dugmePrevious">PREVIOUS</button></a>
<a href="Cetvrti deo projekta Cirovic.html"><button class="dugmeNavigacije">NEXT</button></a>
<div class="stilDivPrvi">
<h1 style="color:red; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><center>HISTORY</center></h1>
<h2 style="color:red; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><i><center>Development</center></i></h2>
<p>
<img class="stilSlika" src="Slike sajta/Chrome vs Windows.png">
Google Chrome is made up of 25 different library with certain codes such as Mozilla's <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR">Netscape Portable Runtime</a>, <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS">Network Security Services</a>, <a href="https://en.wikipedia.org/wiki/NPAPI">NPAPI</a>, <a href="https://en.wikipedia.org/wiki/Skia_Graphics_Engine">Skia Graphics Engine</a>, <a href="https://www.sqlite.org/">SQLite</a>, and a number of other projects. The V8 JavaScript virtual machine was set aside because it was the most important project. This project is handled by Danish team that was led by Lars Bak. Implementations that are made for small programs have been designed to be simple, because these small programs do not require high performance. Although, the applications that are used by demanding the full capacity of the browser especially when it comes to DOM model and JavaScript.
</p>
<p>
WebKit was primary used by Google Chrome as a mechanism to display. This software component is decomposed WebCore component to create the own planned schedule. Blink uses only the "webcam" WebKit components, and we can say that Blink does this because of replacement of other components. This process is executed in order to set up a deployment that enable more efficient work. Google Chrome has been tested with automatic testing of the user interface. This example allows performing of testing process which establishes WebKit's layout. This process with such testing became common and can be said to be testing the user interface automatically. Web developers can stay updated on feature support, follow development on the blog, try out the latest web technologies by downloading Safari Technology to preview and report bugs. Apple's WebKit team proposed a new Community Group to discuss the future of 3D graphics on the Web, and to develop a <a href="http://www.webopedia.com/TERM/A/API.html">standard API</a> that exposes modern <a href="https://helpx.adobe.com/illustrator/kb/gpu-performance-preview-improvements.html">GPU features</a> including general purpose computation.
</p>
<p>
Gears is an open source browser extension that was made for Google's browser. Gears are used to add features to developers and it is also used to create web applications that can run offline. Later, Gears has been discontinued by Google, because the functionality of these option become available in HTML5 and it has become usual. Google Gears is currently an early access in release of developers. Google is working with a lot of partners to make Gears widely available, and easy for developers to use.
The mission with Gears is to enable more powerful web applications. There were added tons of APIs, enabling everything from offline access to parallel computation. Now that these features have all been adopted by browsers, they are available to more developers than we could have reached with Gears alone. 
</p>
<p>
The Chrome product manager Mike Jazayeri announced that Chrome would remove H.264 video codec support for its HTML5 player. He noted that users should to bring Google Chrome more in line with the currently available open codecs available in the Chromium project. Regardless, Google released a version of Chrome on Windows which added hardware-accelerated H.264 video decoding. Next year, Google has launched a beta version of the device with Android 4.0 system. Chrome is installed on many devices that have built-in Android system and it can be said that Chrome is the default browser for this type of device.
</p>
<a href="https://webkit.org/"><button class="dugmetaDrive dugmeDrive" style="margin-left:90px;"><strong>Visit now WebKit</strong></button></a>
<a href="https://developers.google.com/gears/"><button class="dugmetaDrive dugmeDrive" style="margin-left:30px;"><strong>Visit now Gears</strong></button></a>
<a href="https://en.wikipedia.org/wiki/Android_Ice_Cream_Sandwich"><button class="dugmetaDrive dugmeDrive" style="margin-left:30px;"><strong>Visit now Android 4.0</strong></button></a>
<a href="https://v8project.blogspot.rs/"><button class="dugmetaDrive dugmeDrive" style="margin-left:30px;"><strong>Visit now V8 JavaScript</strong></button></a>
</div>

<div class="desniDiv">
<div>
<img style="border-radius:32px; border-style:solid; border-color:red; box-shadow: 20px 10px 5px #888888; margin-bottom:30px; width:460px; height: 360px;" src="Slike sajta/Crtez prvi.jpg" id="slikaPrva" onclick="promenaSlike();"/>	
</div>
</div>
<div class="leviDiv">
<img src="Slike sajta/Copia Chrome.png">
</div>
</body>
</html>